<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 광고 단가 예측하기</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        .title {
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 0.9em;
            margin-bottom: 15px;
            color: #555;
        }
        .description {
            font-size: 0.8em;
            margin-bottom: 15px;
            color: #777;
        }
        .input-group {
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            font-size: 0.9em;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        .input-group input:focus {
            outline: none;
            border-color: #0077b6;
        }
        .submit-btn {
            display: inline-block;
            padding: 8px 15px;
            font-size: 0.9em;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .submit-btn:hover {
            background-color: #555;
        }
        .progress-spinner {
            display: none;
            margin-top: 15px;
            text-align: center;
        }
        .progress-spinner img {
            width: 40px;
            height: 40px;
        }
        .progress-spinner p {
            font-size: 10pt;
            margin-top: 8px;
            color: #333;
        }
        .ad-container {
            margin-top: 20px;
            padding: 15px;
            border-top: 1px solid #ddd;
            text-align: left;
            background-color: rgba(240, 242, 245, 0.5);
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
        }
        .ad-content {
            display: flex;
            align-items: center;
            margin-left: 6px;
            margin-right: 6px;
            justify-content: space-between;
        }
        .ad-title {
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000;
        }
        .ad-description {
            font-size: 0.8em;
            color: #555;
            margin: 0 10px;
        }
        .ad-icon {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            margin-right: 4px;
            border-radius: 10px;
        }
        .ad-link-container {
            text-align: center;
            margin-top: 15px;
        }
        .ad-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .ad-link:hover {
            background-color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">인스타그램 광고<br>단가 예측하기</div>
        <div class="description">아이디를 포함한 모든 정보는<br>인게이지먼트 계산 후 삭제됩니다.</div>
        <form id="instagram-form">
            <div class="input-group">
                <input type="text" id="instagram-id" name="instagram-id" placeholder="인스타그램 아이디 (필수)" required>
            </div>
            <button type="submit" class="submit-btn">계산하기</button>
        </form>
        <div class="progress-spinner" id="progress-spinner">
            <img src="https://i.imgur.com/llF5iyg.gif" alt="Loading...">
            <p>인게이지먼트 수집 중...</p>
        </div>
    </div>

    <div class="ad-container" id="ad-container">
        <div class="ad-content">
            <img class="ad-icon" id="ad-icon" alt="앱 아이콘">
            <div class="ad-description">
                <div class="ad-title" id="ad-title"></div>
                <div id="ad-text"></div>
            </div>
        </div>
        <div class="ad-link-container">
            <a class="ad-link" id="ad-link" target="_blank"></a>
        </div>
    </div>

    <script>
        document.getElementById('instagram-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const instagramId = document.getElementById('instagram-id').value;
            const url = `https://hook.us1.make.com/6oymcarxdtxy0161ookzg7nfp43zn11j?instagram_id=${encodeURIComponent(instagramId)}`;
            
            document.querySelector('.submit-btn').style.display = 'none';
            document.getElementById('progress-spinner').style.display = 'block';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    const resultUrl = new URL('/instagram-influency/result.html', window.location.origin);
                    resultUrl.searchParams.append('data', encodeURIComponent(JSON.stringify(data)));
                    window.location.href = resultUrl;
                })
                .catch((error) => {
                    console.error('Error:', error);
                    window.location.href = '/instagram-influency/error.html';
                });
        });

        const userAgent = navigator.userAgent || navigator.vendor || window.opera;

        function showAd(adType) {
            if (adType === 'newsletter') {
                document.getElementById('ad-icon').src = 'https://cdn.maily.so/202406/1717261552425114.jpeg'; // 뉴스레터 아이콘 URL
                document.getElementById('ad-title').innerHTML = '크리에이터의 몸값은<br>콘텐츠 영향력이 결정해요.';
                document.getElementById('ad-text').innerHTML = '16만 팔로워를 1년 만에 모셔온 라이언의<br><strong>[콘텐츠 백서]</strong> 뉴스레터를 무료로 구독하고<br>콘텐츠 영향력을 높여보세요!';
                document.getElementById('ad-link').textContent = '무료 뉴스레터 구독하기';
                document.getElementById('ad-link').href = 'https://maily.so/moment.ryan';
            } else {
                document.getElementById('ad-icon').src = 'https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/6a/d8/816ad848-8eeb-cd86-1a7d-f628ffd168da/AppIcon-0-0-1x_U007epad-0-85-220.png/460x0w.webp'; // iOS 앱 아이콘 URL
                document.getElementById('ad-title').innerHTML = '클릭 한 번으로 내 피드에 필름 감성을.<br><strong>[네거티브]</strong>(iOS)';
                document.getElementById('ad-text').innerHTML = '사진 보정은 귀찮은데, 필름 감성도 소중하다면?<br>네거티브 앱을 지금 다운로드하세요.';
                document.getElementById('ad-link').textContent = '앱 다운로드';
                document.getElementById('ad-link').href = 'https://apps.apple.com/kr/app/id6453697787';
            }
        }

        if (/android/i.test(userAgent) || /windows/i.test(userAgent)) {
            showAd('newsletter');
        } else if (/iPad|iPhone|iPod|Macintosh/.test(userAgent) && !window.MSStream) {
            let visitCount = localStorage.getItem('visitCount') || 0;
            visitCount++;
            localStorage.setItem('visitCount', visitCount);

            if (visitCount % 2 === 0) {
                showAd('newsletter');
            } else {
                showAd('negative');
            }
        } else {
            document.getElementById('ad-container').style.display = 'none';
        }
    </script>
</body>
</html>
